spring.application.name=USER-SERVICE

server.port=9030

# Datasource Configuration (Keep)
spring.datasource.url=jdbc:mysql://localhost:3306/inventoryUserDB
spring.datasource.username=root
spring.datasource.password=@Ayush1225

# JPA/Hibernate (Keep with modifications)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# we need also the secret key
jwt.secret = ayushraj-23032005-ayushraj-@6207217741-@000000111111

# creating expiry in seconds
jwt.expiry =360000